{
	"name": "dashboard-feature-plantings",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/dashboard/feature-plantings/src",
	"prefix": "lib",
	"projectType": "library",
	"tags": [],
	"targets": {
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/dashboard/feature-plantings/jest.config.ts",
				"tsConfig": "libs/dashboard/feature-plantings/tsconfig.spec.json"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		}
	}
}
